$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

*
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  background-color: $base03
  color: $base0

.button
  background-color: $base02
  color: $base0
  padding: 10px 20px
  text-decoration: none

.container
  align-items: flex-start
  display: -webkit-flex
  display: flex
  height: 95%
  min-height: 250px
  -webkit-justify-content: center
  justify-content: center
  margin: 0 auto
  margin-bottom: 20px
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 70%

  &#chat
    border: 1px solid $base01

.content
  align-self: flex-start
  background-color: $base03	
  display: -webkit-flex
  display: flex
  flex-direction: column
  margin: auto
  max-width: 1200px
  min-width: 300px
  padding: 30px 30px

.flex-column
  display: -webkit-flex
  display: flex
  flex-direction: column
  justify-content: center
  margin: auto
  max-width: 600px
  width: 100%

  h2
    text-align: center

  a
    text-align: center

.login
  display: -webkit-flex
  display: flex
  -webkit-justify-content: space-around
  justify-content:         space-around

.register
  display: -webkit-flex
  display: flex

.title
  padding: 50px 0
  margin: auto

  h2
    text-align: center

.form-container
  margin: 0 auto
  max-width: 1000px
  width: 80%

.flex-outer
  list-style-type: none
  margin: 0 auto
  max-width: 600px
  padding: 0

  li
    display: flex
    flex-wrap: wrap
    align-items: center


.flex-outer > li:not(:last-child)
  margin-bottom: 20px

.flex-outer > li > label
  flex: 1 0 120px
  max-width: 220px

.flex-outer > li > label + *
  flex: 1 0 120px


